# MyApplication

./: .gitignore  README  build.gradle  gradle-tips.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_center_article_style.css  testJs.html
app/src/main/java/com/example/myapplication/: BaseActivity.java  Fruit.java  GlobalValues.java  MainActivity.java  MyApplication.java  Test.java  TestActivity.java  TestCode.java
app/src/main/java/com/example/myapplication/AnnotationReflect/: PermissionHelper.java  TestClass.java
app/src/main/java/com/example/myapplication/NonSdkIn/: AndroidPieActivity.java
app/src/main/java/com/example/myapplication/Vibrate/: DebugActivity.java  DebugService.java
app/src/main/java/com/example/myapplication/inject/: Flower.java  FlowerModule.java  Lily.java  MainActivityComponent.java  Pot.java  Rose.java
app/src/main/java/com/example/myapplication/test/: TestActivity.java
app/src/main/java/com/example/myapplication/webview/: JavaScriptActivity.java  LWebView.java
app/src/main/java/com/example/myapplication/zendesk/: UpdateZendeskService.java  ZendeskActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_android_pie.xml  activity_base.xml  activity_debug.xml  activity_java_script.xml  activity_main.xml  activity_zendesk.xml  content_base.xml  zs_activity_help_center.xml  zs_view_request_conversations_disabled.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
(+15 files in other folders)
