<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonSdkIn.AndroidPieActivity">

  <Button
      android:id="@+id/btn_dark_gray_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="false"
      android:text="darkGrayList"/>

  <Button
      android:id="@+id/btn_light_gray_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:textAllCaps="false"
      android:text="lightGrayList"
      app:layout_constraintLeft_toRightOf="@id/btn_dark_gray_list" />

  <Button
      android:id="@+id/btn_black_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:textAllCaps="false"
      android:text="blackList"
      app:layout_constraintLeft_toRightOf="@id/btn_light_gray_list" />

</android.support.constraint.ConstraintLayout>